boxDistance = 0.8 -- растояние между ящиками в длину/ширину
boxHeight = 0.7 -- растояние между ящиками в высоту
loaderSkin = 27 -- рабочий скин

timerRestartBox = 1 -- для ящиков

SALARY = { 
	['loaderShip'] = 4, -- за доставку на корабль
	['loaderTruck'] = 8, -- за доставку в машину
}

JOB_MARKER = { -- расположение маркеров устройства на работу
	{x = 2793, y = -2394, z = 13.9}, -- LS
}

SHIP_POS = { x = 2823.5, y = -2464.4, z = 12.9 } -- маркер загрузки

BOX_POSITIONS = { -- расположение ящиков
	--{x = 2785.5, y = -2413, z = 13, bl = 6, bw = 7, bh = 2}, 
	{x = 2785.5, y = -2413, z = 13, bl = 5, bw = 1, bh = 1}, 
}

TABLE_CONTROL = { -- запрещенные действия
	"next_weapon",
	"previous_weapon",
	"fire",
	"jump",
	"crouch",
	"sprint",
	"enter_exit",
	"enter_passenger"
}

--[[

РАБОТА ГРУЗЧИКА

* Игрок берет ящик и загружает его в грузовик (зарплата 8$)
* Если грузовиков нет, то таскает ящик на корабль (зарплата 4$)
* Так же игрок может поехать на грузовике и помочь разгрузить ящики (зарплата 6$)

РАБОТА РАЗВОЗЧИКА ПРОДУКТОВ

* Игрок приезжает на склад с ящиками и грузчики загружают его грузовик ящиками 
* Затем он отправляется на точку разгрузки и самостоятельно разгружает ящики, 
так же ему может помочь грузчик (если он его заберет со склада)

--]]